TEstEditDataDataBase/ViewFolder/PageFolder/AddEdidtPage.xaml

<Page x:Class="TEstEditDataDataBase.ViewFolder.PageFolder.AddEdidtPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Style="{StaticResource Page}">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 10 0 0">
            <TextBlock Text="ID:"/>
            <TextBlock 
                x:Name="IdWorkerTextBlock"
                Margin="5 0 0 0"
                Text="{Binding IdWorker}"/>
        </StackPanel>
        <StackPanel Margin="0 20 0 5" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <TextBlock FontSize="20" Text="Фамилия:"/>
            <TextBox 
                Text="{Binding SurnameWorker}"
                x:Name="SurnameTextBox"
                Height="30" 
                VerticalContentAlignment="Center" 
                FontSize="18"
                Width="420"/>
        </StackPanel>
        <StackPanel Margin="0 5 0 5" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <TextBlock FontSize="20" Text="Имя:"/>
            <TextBox 
                Text="{Binding NameWorker}"
                x:Name="nameTextBox"
                Height="30" 
                VerticalContentAlignment="Center" 
                FontSize="18"
                Width="420"/>
        </StackPanel>
        <StackPanel Margin="0 5 0 0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <TextBlock FontSize="20" Text="Отчество:"/>
            <TextBox 
                Text="{Binding MiddlenameWorker}"
                x:Name="MiddlenameTextBox"
                Height="30" 
                VerticalContentAlignment="Center" 
                FontSize="18"
                Width="420"/>
        </StackPanel>
        <StackPanel Margin="0 30 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button
                Click="AddEditButton_Click"
                Height="30"
                Width="220"
                x:Name="AddEditButton"
                Content="СОХРАНИТЬ"
                Margin="0 0 5 0"/>
            <Button
                Click="BackButton_Click"
                Height="30"
                Width="120"
                x:Name="BackButton"
                Content="НАЗАД"
                Margin="5 0 0 0"/>
        </StackPanel>
    </StackPanel>
</Page>
