TEstEditDataDataBase/ViewFolder/PageFolder/ListPage.xaml

<Page x:Class="TEstEditDataDataBase.ViewFolder.PageFolder.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TEstEditDataDataBase.ViewFolder.PageFolder"
      mc:Ignorable="d" 
      Style="{StaticResource Page}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <ListBox
            x:Name="ListWorkwrListBox"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            SelectionChanged ="ListWorkwrListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Transparent">
                        <StackPanel Margin="0 5 0 5" Orientation="Vertical">
                            <StackPanel Margin="0 0 0 2" Orientation="Horizontal">
                                <TextBlock Margin="0 0 5 0" Text="Фамилия"/>
                                <TextBlock Text="{Binding SurnameWorker}"/>
                            </StackPanel>
                            <StackPanel Margin="0 0 0 2" Orientation="Horizontal">
                                <TextBlock Margin="0 0 5 0" Text="Имя"/>
                                <TextBlock Text="{Binding NameWorker}"/>
                            </StackPanel>
                            <StackPanel Margin="0 0 0 2" Orientation="Horizontal">
                                <TextBlock Margin="0 0 5 0" Text="Отчество"/>
                                <TextBlock Text="{Binding MiddlenameWorker}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button 
                FontSize="20"
                Margin="10 0 0 0"
                x:Name="AddButton"
                Click="AddButton_Click"
                Content="Добавить"
                Height="40"
                Width="220"/>
        </StackPanel>
    </Grid>
</Page>
